import datetime

DEBUG = True
TESTING = True
FLASK_ENV = True
SECRET_KEY = 'qwertyuio*&$#@#$%xcvbnmJHGFD6454654'
SQLALCHEMY_DATABASE_URI = 'mysql://mkt:Mkt#123456@173.230.137.242/condor_api'
MYSQL_DATABASE_USER = 'mkt'
MYSQL_DATABASE_PASSWORD = 'Mkt#123456'
MYSQL_DATABASE_DB = 'condor_api'
MYSQL_DATABASE_HOST = '173.230.137.242'

SQLALCHEMY_TRACK_MODIFICATIONS = True
JWT_SECRET_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva' \
                               'G4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
JWT_ACCESS_TOKEN_EXPIRES = datetime.timedelta(days=1)